* {
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
}

body {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  background-color: rgb(92, 92, 218);
  display: flex;
  flex-direction: column; 
  justify-content: flex-start; 
  align-items: center;
  padding-top: 2em; 
}

button {
  padding: 0.75em;
  font-size: 1.5em;
  color: whitesmoke;
  background-color: rgb(28, 28, 125);
  border: none;
  border-radius: 8px;
  cursor: pointer;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s, transform 0.2s;
  margin-bottom: 1em;
  width: 100%; 
  max-width: 700px;
}

button:active {
  transform: scale(0.95); 
}

h1 {
  font-size: 2.5em; 
  color: rgb(9, 9, 9); 
  margin-bottom: 1em; 
  padding: 0.5em; 
  background-color: whitesmoke; 
  border-radius: 8px; 
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); 
  text-align: center; 
}

.container {
  height: 700px;
  width: 700px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 1em;
}

.card {
  background-color: whitesmoke;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  transform: rotateY(180deg);
  animation: 2s hideCard linear;
  transition: transform 0.5s;
}

@keyframes hideCard {
  0%, 70%{
    transform: rotateY(0);
  }
  100%{
    transform: rotateY(180deg);
  }
}

.card img {
  max-width: 80%;
  max-height: 80%;
  transition: transform 0.5s;
  transform: scale(0);
  animation: 2s hideImage linear;
}

@keyframes hideImage {
  0%, 70%{
    transform: scale(1);
  }
  100%{
    transform: scale(0);
  }
}

.card.active {
  transform: rotateY(0);
}

.card.correct {
  background-color: rgb(53, 215, 53);
}

.card.wrong {
  background-color: red;
}

.card.active img {
  transform: scale(1);
}